VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/login

VITE_KAKAO_CLIENT_ID=your_kakao_rest_api_key
VITE_KAKAO_JAVASCRIPT_KEY=your_kakao_javascript_key
VITE_KAKAO_REDIRECT_URI=http://localhost:3000/login

VITE_NAVER_CLIENT_ID=your_naver_client_id











