APP_NAME=Job Navigator
ENVIRONMENT=development
CORS_ALLOWED_ORIGINS=http://localhost:5173

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=193041303181-kpnshqivt6q8ep39omfalo9s8uaih2ta.apps.googleusercontent.com

JWT_SECRET_KEY=mysupersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60